<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link css  -->
    <link rel="stylesheet" href="./style.css">

    <!-- icons  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/e5b53f0656.js" crossorigin="anonymous"></script>

    <title>Login with us</title>
</head>

<body>
    <div class=" flex-r container">
        <div class="flex-r login-wrapper">
            <div class="login-text">
                <div class="ruce-logo-container">
                <div class="ruce-logo">
                    <img src="images/logo.jpg">
                </div>
            </div>
                <div class="heading">
                <h1>Student login</h1>
                </div>
                <form class="flex-c" method="post">
                    <div class="input-box">
                        <span class="label">User name</span>
                        <div class=" flex-r input">
                            <input type="text" required placeholder="Enter Username">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                    
                    <div class="input-box">
                        <span class="label">Password</span>
                        <div class="flex-r input">
                            <input type="password" required placeholder="Enter Password">
                            <i class="fa-regular fa-eye"></i>
                            <i class="fa-regular fa-eye-slash"></i>
                        </div>
                    </div>
                    <input class="btn" type="submit" value="submit">
                </form>
            </div>
        </div>
    </div>
</body>

</html>